#Thread_Count=4
Settings = {
    ITera = {
        Name = "Core";
        LibName = "libCruthuCoreTera.so";
        SignificantPointIndex = true;
        IndexChain = false;
    };
    ITeraGen = {
        Name = "Core";
        LibName = "libCruthuCoreTeraGen.so";
        SignificantPointIndex = true;
    };
    IIndexer = {
        Indexers = (
            {   Name = "Core";
                LibName = "libCruthuCoreIndexer.so";
                SignificantPointIndex = true;
            }
        );
    };
    IForma = {
        Formas = (
            {   Name = "Carver";
                LibName = "libCruthuCoreFormaCarver.so";
            },
            #{   Name = "River";
            #    LibName = "libCruthuCoreFormaRiver.so";
            #}
        );
    };
};
