#Thread_Count=4
Settings = {
    ITera = {
        Name = "Core";
        LibName = "libCruthuCoreTera.so";
        SignificantPointIndex = true;
        IndexChain = false;
    };
    ITeraGen = {
        Name = "Core";
        LibName = "libCruthuCoreTeraGen.so";
        SignificantPointIndex = true;
    };
    IIndexer = {
        Indexers = (
            {   Name = "Core";
                LibName = "libCruthuCoreIndexer.so";
                SignificantPointIndex = true;
            },
            {   Name = "Mountains";
                LibName = "libCruthuCoreIndexerMountains.so";
                SignificantPointIndex = false;
            }
        );
    };
    IForma = {
        Formas = (
            {   Name = "Perlin";
                LibName = "libCruthuCoreFormaPerlin.so";
                IndexBefore = "Core";
            },
            {   Name = "Mountains";
                LibName = "libCruthuCoreFormaMountains.so";
                IndexBefore = "Mountains";
            }
        );
    };
};
