#Thread_Count=4
plugins = {
    IIndexer = "libCruthuCoreIndexer.so";
    ITera    = "libCruthuCoreTera.so";
    ITeraGen = "libCruthuCoreTeraGen.so"
    IForma = (
        { name = "Carver";
            lib = "libCruthuCoreFormaCarver.so";
        },
        { name = "River";
            lib = "libCruthuCoreFormaRiver.so";
        }
    );
};
